sonar.projectKey=Thrillerninja_ASWE-Projekt
sonar.organization=thrillerninja

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ASWE-Projekt
sonar.projectVersion=1.0

# Specify the version of Python
sonar.python.version=3.9


# Specify the coverage report path
sonar.coverageReportPaths=coverage.xml