sonar.projectKey=Thrillerninja_ASWE-Projekt
sonar.organization=thrillerninja

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ASWE-Projekt
sonar.projectVersion=1.0

# Specify the version of Python
sonar.python.version=3.12

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8